<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarsize"
        >
        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="清除图片缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="20MB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grayh"/>
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="WIFI网络自动下载更新包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grayh"/>
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="推送通知"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grayh"/>
    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="检查更新"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"/>
    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="关于图书联盟"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"/>
    <TextView
        android:textColor="@color/rad"
        android:gravity="center"
        android:text="退出登录"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"/>
</LinearLayout>