<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.strawberrysoft.bookdemo.Fragment.IndexFragment">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarsize"
        >
        <ImageView
            android:id="@+id/iv_oderlist_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_findfragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书单"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/tv_oder_tab1"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="审核中"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background_selector"/>
        <RadioButton
            android:id="@+id/tv_oder_tab2"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="待自取"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background_selector"/>
        <RadioButton
            android:id="@+id/tv_oder_tab3"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="待还"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background_selector"/>
        <RadioButton
            android:id="@+id/tv_oder_tab4"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="已完成"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background_selector"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_alloder_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>