<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/white">
    <TextView
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/tv_findfoot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条目"
        android:singleLine="true"/>
    <TextView
        android:layout_marginTop="5dp"
        android:lines="2"
        android:textSize="14sp"
        android:id="@+id/tv_findfoot_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条目"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:textSize="10sp"
            android:id="@+id/tv_findfoot_book"
            android:gravity="center"
            android:drawableLeft="@mipmap/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="@color/grayb"
            android:gravity="center"
            android:textSize="10sp"
            android:text="评价"
            android:id="@+id/tv_findfoot_ping"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ping"/>
        <TextView
            android:textColor="@color/grayb"
            android:gravity="center"
            android:textSize="10sp"
            android:text="赞"
            android:id="@+id/tv_findfoot_zan"
            android:layout_toLeftOf="@+id/tv_findfoot_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/zan"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>
</LinearLayout>