<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_qrcoderesult_background"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <ImageView
            android:id="@+id/iv_qrcoderesult_bookimage"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="200dp" />
        <RelativeLayout
            android:background="@color/blackf"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_qrcoderesult_title"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_qrcoderesult_price"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/tv_qrcoderesult_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/tv_qrcoderesult_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"/>
        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/tl_qrcoderesult_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:container_enable_drag="false"
            app:horizontal_interval="10dp"
            app:vertical_interval="10dp"
            app:tag_clickable="false"
            app:tag_theme="random"
            app:container_border_radius="0dp"
            app:container_border_color="@color/white"
            app:container_background_color="@color/white"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细信息"
        android:paddingBottom="16dp"/>
</LinearLayout>