<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_addchat_type"
            android:text="好友申请"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_addchat_liner"
            android:layout_below="@+id/tv_addchat_type"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"/>
        <ImageView
            android:layout_margin="8dp"
            android:layout_below="@+id/tv_addchat_liner"
            android:id="@+id/iv_addchat_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/head_no"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:id="@+id/tv_addchat_name"
            android:layout_toRightOf="@+id/iv_addchat_head"
            android:layout_below="@+id/tv_addchat_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小奋斗"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_addchat_come"
            android:layout_toRightOf="@+id/iv_addchat_head"
            android:layout_below="@+id/tv_addchat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源:书友推荐"/>
        <TextView
            android:id="@+id/tv_addchat_liner1"
            android:layout_below="@+id/iv_addchat_head"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"/>
        <TextView
            android:layout_margin="8dp"
            android:layout_below="@+id/tv_addchat_liner1"
            android:text="验证内容：  我昨天在图书馆遇到你了"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天23:30"/>
        <TextView
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:text="已同意"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>