<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_indexfragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@+id/vp_indexfragment_viewpager"
        android:layout_alignRight="@+id/vp_indexfragment_viewpager"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/v_indexhead_dot1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/dot_background"/>
        <View
            android:id="@+id/v_indexhead_dot2"
            android:layout_marginLeft="5dp"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/dot_background"/>
        <View
            android:id="@+id/v_indexhead_dot3"
            android:layout_marginLeft="5dp"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/dot_background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_below="@+id/vp_indexfragment_viewpager"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_indexhead_button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="借书"
            android:background="@color/white"/>
        <Button
            android:id="@+id/bt_indexhead_button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="还书"
            android:background="@color/white"/>
        <Button
            android:id="@+id/bt_indexhead_button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="赠书"
            android:background="@color/white"/>
    </LinearLayout>
    <TextView
        android:padding="5dp"
        android:textSize="16sp"
        android:background="@color/white"
        android:layout_below="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新书推荐"/>
</RelativeLayout>